{
  "name": "single-layer-perceptron-main",
  "version": "1.0.0",
  "description": "",
  "main": "setup.js",
  "scripts": {
    "start": "nodemon ./src/setup.js",
    "setup": "node setup.js"
  },
  "author": "Misael",
  "license": "ISC",
  "dependencies": {
    "nodeplotlib": "^0.6.5"
  }
}
